#-------------- 通用配置项 ---------------#
log_format	%(asctime)s %(threadName)-7s %(levelname)s %(message)s, %(module)s-%(funcName)s-%(lineno)d
log_level	logging.INFO
console_log_level	logging.ERROR

root_save_dir	/mnt/weianjun/workspace/work_dir/tfrecord/

work_dir	/mnt/weianjun/workspace/work_dir/

kafka_hosts	prod.02.ai-data-stream.sprs.sg2.mq
kafka_ports	9092
kafka_topic	sprs_ai-data-stream_02

app_name	test
model_name	dnn_model_t1
request_country	IN
request_scenes	double_feed
label_key	click

pos_rule	click==1
neg_rule	click==0
pos_sample_rate	1.0
neg_sample_rate	1.0

prebatch	256
feature_schema_file	/mnt/weianjun/workspace/work_dir/feature_schema.json
save_interval_min	60

extract_feature_config	/mnt/weianjun/x-feature/config/feature_config.json 

loader_thread_num	1
extractor_thread_num	1
tfrecord_maker_thread_num	1
tfrecord_saver_thread_num	1

#--------------- tf_trainer任务配置项 ---------------#
tf_trainer_conf_file	/mnt/weianjun/tf_trainer/work/weshare/conf/config_real_demo.sh	

# 模型首次更新所依赖的base的checkpoint路径
base_ckpt_path	obs://sprs-data-sg/NeverDelete/weianjun/base_ckpt/

# tf_trainer任务中增量checkpoint的保存路径, 对应tf_trainer_conf_file中的INCREMENT_MODEL_DIR
increment_model_dir	/mnt/weianjun/workspace/increment_model


#end
